; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "EntryRepository",
"class": &"ActivityRepository",
"language": &"GDScript",
"path": "res://scripts/repositories/activity.gd"
}, {
"base": "Resource",
"class": &"AppConfig",
"language": &"GDScript",
"path": "res://scripts/resources/app_config.gd"
}, {
"base": "RefCounted",
"class": &"Datetime",
"language": &"GDScript",
"path": "res://scripts/objects/datetime.gd"
}, {
"base": "EntryRepository",
"class": &"DiaryRepository",
"language": &"GDScript",
"path": "res://scripts/repositories/diary.gd"
}, {
"base": "RefCounted",
"class": &"EntryRepository",
"language": &"GDScript",
"path": "res://scripts/repositories/entry.gd"
}, {
"base": "ConfirmationDialog",
"class": &"PromisedConfirmationDialog",
"language": &"GDScript",
"path": "res://scripts/promises/promised_confirmation_dialog.gd"
}, {
"base": "HTTPRequest",
"class": &"PromisedHTTPRequest",
"language": &"GDScript",
"path": "res://scripts/promises/promised_http_request.gd"
}, {
"base": "Resource",
"class": &"SyncServerConfig",
"language": &"GDScript",
"path": "res://scripts/resources/sync_server_config.gd"
}, {
"base": "Node",
"class": &"SyncService",
"language": &"GDScript",
"path": "res://scripts/services/sync.gd"
}]
_global_script_class_icons={
"ActivityRepository": "",
"AppConfig": "",
"Datetime": "",
"DiaryRepository": "",
"EntryRepository": "",
"PromisedConfirmationDialog": "",
"PromisedHTTPRequest": "",
"SyncServerConfig": "",
"SyncService": ""
}

[application]

config/name="A Cycle"
config/description="A Cycle, the productivity application."
run/main_scene="res://screens/home_screen.tscn"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.0", "Vulkan Clustered")
config/icon="res://icon.svg"
config/quit_on_go_back=false

[autoload]

Logcat="*res://scripts/globals/logcat.gd"
Utils="*res://scripts/globals/utils.gd"
Settings="*res://scripts/globals/settings.gd"
Database="*res://scripts/globals/database.gd"
Service="*res://scripts/services/service.gd"
Screens="*res://scripts/globals/screens.gd"

[debug]

file_logging/log_path.editor="user://logs_dev/godot.log"

[display]

window/size/viewport_width=600
window/size/viewport_height=1024
window/energy_saving/keep_screen_on=false
window/handheld/orientation=1
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg")

[gui]

theme/custom="res://themes/main_theme.tres"

[internationalization]

locale/locale_filter_mode=0

[rendering]

shader_compiler/shader_cache/enabled=false
