; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Resource",
"class": &"AppConfig",
"language": &"GDScript",
"path": "res://scripts/resources/app_config.gd"
}, {
"base": "VBoxContainer",
"class": &"CategoryPicker",
"language": &"GDScript",
"path": "res://components/category_picker.gd"
}, {
"base": "VBoxContainer",
"class": &"CategoryTree",
"language": &"GDScript",
"path": "res://components/category_tree.gd"
}, {
"base": "Node",
"class": &"DatabaseSingleton",
"language": &"GDScript",
"path": "res://scripts/globals/database.gd"
}, {
"base": "RefCounted",
"class": &"Datetime",
"language": &"GDScript",
"path": "res://scripts/objects/datetime.gd"
}, {
"base": "HBoxContainer",
"class": &"DatetimeBar",
"language": &"GDScript",
"path": "res://components/datetime_bar.gd"
}, {
"base": "RefCounted",
"class": &"DayBoundary",
"language": &"GDScript",
"path": "res://scripts/objects/day_boundary.gd"
}, {
"base": "Node",
"class": &"LogcatSingleton",
"language": &"GDScript",
"path": "res://scripts/globals/logcat.gd"
}, {
"base": "ConfirmationDialog",
"class": &"PromisedConfirmationDialog",
"language": &"GDScript",
"path": "res://scripts/promises/promised_confirmation_dialog.gd"
}, {
"base": "RefCounted",
"class": &"PromisedHTTPHeaders",
"language": &"GDScript",
"path": "res://scripts/promises/promised_http_request/promised_http_headers.gd"
}, {
"base": "HTTPRequest",
"class": &"PromisedHTTPRequest",
"language": &"GDScript",
"path": "res://scripts/promises/promised_http_request.gd"
}, {
"base": "RefCounted",
"class": &"PromisedHTTPResponse",
"language": &"GDScript",
"path": "res://scripts/promises/promised_http_request/promised_http_response.gd"
}, {
"base": "Node",
"class": &"ScreensSingleton",
"language": &"GDScript",
"path": "res://scripts/globals/screens.gd"
}, {
"base": "Node",
"class": &"SettingsSingleton",
"language": &"GDScript",
"path": "res://scripts/globals/settings.gd"
}, {
"base": "Resource",
"class": &"SyncServerConfig",
"language": &"GDScript",
"path": "res://scripts/resources/sync_server_config.gd"
}, {
"base": "Node",
"class": &"UtilsSingleton",
"language": &"GDScript",
"path": "res://scripts/globals/utils.gd"
}]
_global_script_class_icons={
"AppConfig": "",
"CategoryPicker": "",
"CategoryTree": "",
"DatabaseSingleton": "",
"Datetime": "",
"DatetimeBar": "",
"DayBoundary": "",
"LogcatSingleton": "",
"PromisedConfirmationDialog": "",
"PromisedHTTPHeaders": "",
"PromisedHTTPRequest": "",
"PromisedHTTPResponse": "",
"ScreensSingleton": "",
"SettingsSingleton": "",
"SyncServerConfig": "",
"UtilsSingleton": ""
}

[application]

config/name="acycle"
config/description="A Cycle, the productivity application."
run/main_scene="res://screens/home_screen.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="A Cycle"
config/features=PackedStringArray("4.0", "C#")
run/flush_stdout_on_print=true
config/icon="res://icon.svg"
config/auto_accept_quit=false
config/quit_on_go_back=false

[autoload]

Logcat="*res://scripts/globals/logcat.gd"
Utils="*res://scripts/globals/utils.gd"
Settings="*res://scripts/globals/settings.gd"
Screens="*res://scripts/globals/screens.gd"
Database="*res://scripts/globals/database.gd"
EntryHistoryRepository="*res://scripts/repositories/entry_history.gd"
PeerNodeRepository="*res://scripts/repositories/peer_node.gd"
EntryRepository="*res://scripts/repositories/entry.gd"
ActivityRepository="*res://scripts/repositories/activity.gd"
CategoryRepository="*res://scripts/repositories/category.gd"
DiaryRepository="*res://scripts/repositories/diary.gd"
TodoItemRepository="*res://scripts/repositories/todo_item.gd"
SyncService="*res://scripts/services/sync.gd"
FocusService="*res://scripts/services/focus.gd"
BackupService="*res://scripts/services/backup.gd"

[debug]

file_logging/log_path.editor="user://logs_dev/godot.log"

[display]

window/size/viewport_width=648
window/size/viewport_height=1024
window/energy_saving/keep_screen_on=false
window/handheld/orientation=1
window/stretch/aspect="ignore"

[dotnet]

project/assembly_name="acycle"

[editor]

export/convert_text_resources_to_binary=false

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg")

[gui]

theme/custom="res://themes/main_theme.tres"

[internationalization]

locale/locale_filter_mode=0

[mono]

export/aot/enabled=true
export/aot/full_aot=true
