[configuration]

entry_symbol = "sqlite_library_init"

[libraries]

windows.debug.x86_64 = "res://addons/bin/libgdsqlite.windows.release.x86_64.dll"
windows.release.x86_64 = "res://addons/bin/libgdsqlite.windows.release.x86_64.dll"
android.debug.arm64-v8a = "res://addons/bin/libgdsqlite.android.release.arm64.so"
android.release.arm64-v8a = "res://addons/bin/libgdsqlite.android.release.arm64.so"

[dependencies]

windows.debug.x86_64 = {}
windows.release.x86_64 = {}
android.debug.arm64-v8a = {}
android.release.arm64-v8a = {}
