[gd_scene load_steps=2 format=3 uid="uid://822i4oxf53qt"]

[ext_resource type="Script" path="res://components/top_bar.gd" id="1_m6yf8"]

[node name="ToolbarScreen" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
script = ExtResource("1_m6yf8")

[node name="GoBackButton" type="Button" parent="."]
layout_mode = 2
offset_right = 98.0
offset_bottom = 43.0
text = "Go back"

[node name="GoToButton" type="Button" parent="."]
layout_mode = 2
offset_left = 102.0
offset_right = 110.0
offset_bottom = 43.0

[connection signal="pressed" from="GoBackButton" to="." method="_on_go_back_button_pressed"]
[connection signal="pressed" from="GoToButton" to="." method="_on_button_pressed"]
