[gd_scene load_steps=2 format=3 uid="uid://cjqsimrht7rle"]

[ext_resource type="PackedScene" uid="uid://822i4oxf53qt" path="res://components/top_bar.tscn" id="1_ivijs"]

[node name="CategoryEditorScreen" type="VBoxContainer"]

[node name="TopBar" parent="." instance=ExtResource("1_ivijs")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
offset_right = 98.0
offset_bottom = 43.0
