[gd_scene load_steps=3 format=3 uid="uid://draa26femv1t6"]

[ext_resource type="Script" path="res://screens/export_screen.gd" id="1_2gmuf"]
[ext_resource type="PackedScene" uid="uid://822i4oxf53qt" path="res://components/top_bar.tscn" id="1_afxrw"]

[node name="ExportScreen" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2gmuf")

[node name="TopBar" parent="." instance=ExtResource("1_afxrw")]
anchors_preset = 0
anchor_right = 0.0
offset_right = 600.0
offset_bottom = 43.0
grow_horizontal = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_top = 47.0
offset_right = 600.0
offset_bottom = 1024.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
offset_left = 170.0
offset_top = 412.0
offset_right = 429.0
offset_bottom = 565.0
theme_override_constants/separation = 32

[node name="OpenDataDirectoryButton" type="Button" parent="CenterContainer/VBoxContainer"]
offset_right = 259.0
offset_bottom = 43.0
text = "Open Data Directory"

[node name="ExportToJSONFileButton" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
offset_top = 75.0
offset_right = 259.0
offset_bottom = 153.0
text = "(Not implemented yet)
Export to Clipboard"

[node name="FileDialog" type="FileDialog" parent="CenterContainer/VBoxContainer/ExportToJSONFileButton"]
size = Vector2i(600, 800)
access = 2

[connection signal="pressed" from="CenterContainer/VBoxContainer/OpenDataDirectoryButton" to="." method="_on_open_data_directory_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ExportToJSONFileButton" to="." method="_on_export_to_json_file_button_pressed"]
