[gd_scene load_steps=10 format=3 uid="uid://c37otjyjx62pp"]

[ext_resource type="Script" path="res://screens/home_screen.gd" id="1_jjxqv"]
[ext_resource type="PackedScene" uid="uid://cpj3ktsvpuugf" path="res://screens/tabs/focus_tab.tscn" id="2_atg77"]
[ext_resource type="PackedScene" uid="uid://d4a41pp57pva4" path="res://screens/tabs/settings_tab.tscn" id="2_g2bml"]
[ext_resource type="PackedScene" uid="uid://bhjschdcxwhq4" path="res://screens/tabs/diary_tab.tscn" id="3_0ea5u"]
[ext_resource type="PackedScene" uid="uid://c4xo2kdn6f0sy" path="res://screens/tabs/activity_tab.tscn" id="3_37p4l"]
[ext_resource type="PackedScene" uid="uid://dpe7bpjdkyet6" path="res://screens/tabs/todo_list_tab.tscn" id="5_74fys"]
[ext_resource type="PackedScene" path="res://screens/tabs/ledger_tab.tscn" id="6_5cyvq"]
[ext_resource type="Script" path="res://screens/tabs/ledger_tab.gd" id="7_jcb4e"]
[ext_resource type="PackedScene" uid="uid://db618p0kses8d" path="res://screens/tabs/health_tab.tscn" id="8_pbbql"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jjxqv")
metadata/_edit_lock_ = true

[node name="HomeScreen" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 16.0
offset_right = 640.0
offset_bottom = 1008.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="CenterContainer" parent="HomeScreen"]
unique_name_in_owner = true
offset_right = 632.0
offset_bottom = 945.0
size_flags_vertical = 3

[node name="FocusTab" parent="HomeScreen/TabContainer" instance=ExtResource("2_atg77")]
unique_name_in_owner = true
offset_left = 116.0
offset_top = 215.0
offset_right = 516.0
offset_bottom = 729.0

[node name="ActivityTab" parent="HomeScreen/TabContainer" instance=ExtResource("3_37p4l")]
unique_name_in_owner = true
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 198.0
offset_top = 453.0
offset_right = 433.0
offset_bottom = 491.0
grow_horizontal = 1
grow_vertical = 1

[node name="TodoListTab" parent="HomeScreen/TabContainer" instance=ExtResource("5_74fys")]
unique_name_in_owner = true
visible = false
offset_left = 195.0
offset_top = 453.0
offset_right = 437.0
offset_bottom = 491.0

[node name="LedgerTab" parent="HomeScreen/TabContainer" instance=ExtResource("6_5cyvq")]
unique_name_in_owner = true
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 198.0
offset_top = 453.0
offset_right = 433.0
offset_bottom = 491.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("7_jcb4e")

[node name="HealthTab" parent="HomeScreen/TabContainer" instance=ExtResource("8_pbbql")]
unique_name_in_owner = true
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 198.0
offset_top = 453.0
offset_right = 433.0
offset_bottom = 491.0
grow_horizontal = 1
grow_vertical = 1

[node name="DiaryTab" parent="HomeScreen/TabContainer" instance=ExtResource("3_0ea5u")]
unique_name_in_owner = true
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 60.0
offset_top = 30.0
offset_right = 572.0
offset_bottom = 915.0
grow_horizontal = 1
grow_vertical = 1

[node name="SettingsTab" parent="HomeScreen/TabContainer" instance=ExtResource("2_g2bml")]
unique_name_in_owner = true
visible = false
offset_left = 218.0
offset_top = 226.0
offset_right = 414.0
offset_bottom = 719.0

[node name="ButtomNavigationBar" type="HBoxContainer" parent="HomeScreen"]
offset_top = 949.0
offset_right = 632.0
offset_bottom = 992.0
alignment = 1

[node name="FocusButton" type="Button" parent="HomeScreen/ButtomNavigationBar"]
offset_left = 20.0
offset_right = 94.0
offset_bottom = 43.0
text = "Focus"

[node name="ActivityButton" type="Button" parent="HomeScreen/ButtomNavigationBar"]
offset_left = 98.0
offset_right = 191.0
offset_bottom = 43.0
text = "Activity"

[node name="TodoListButton" type="Button" parent="HomeScreen/ButtomNavigationBar"]
offset_left = 195.0
offset_right = 261.0
offset_bottom = 43.0
text = "Todo"

[node name="LedgerButton" type="Button" parent="HomeScreen/ButtomNavigationBar"]
offset_left = 265.0
offset_right = 349.0
offset_bottom = 43.0
text = "Ledger"

[node name="HealthButton" type="Button" parent="HomeScreen/ButtomNavigationBar"]
offset_left = 353.0
offset_right = 436.0
offset_bottom = 43.0
text = "Health"

[node name="DiaryButton" type="Button" parent="HomeScreen/ButtomNavigationBar"]
offset_left = 440.0
offset_right = 508.0
offset_bottom = 43.0
text = "Diary"

[node name="SettingsButton" type="Button" parent="HomeScreen/ButtomNavigationBar"]
offset_left = 512.0
offset_right = 612.0
offset_bottom = 43.0
text = "Settings"

[connection signal="pressed" from="HomeScreen/ButtomNavigationBar/FocusButton" to="." method="_on_focus_button_pressed"]
[connection signal="pressed" from="HomeScreen/ButtomNavigationBar/ActivityButton" to="." method="_on_activity_button_pressed"]
[connection signal="pressed" from="HomeScreen/ButtomNavigationBar/TodoListButton" to="." method="_on_todo_list_button_pressed"]
[connection signal="pressed" from="HomeScreen/ButtomNavigationBar/LedgerButton" to="." method="_on_ledger_button_pressed"]
[connection signal="pressed" from="HomeScreen/ButtomNavigationBar/HealthButton" to="." method="_on_health_button_pressed"]
[connection signal="pressed" from="HomeScreen/ButtomNavigationBar/DiaryButton" to="." method="_on_diary_button_pressed"]
[connection signal="pressed" from="HomeScreen/ButtomNavigationBar/SettingsButton" to="." method="_on_settings_button_pressed"]
