[gd_scene load_steps=3 format=3 uid="uid://cblhlp4j45xin"]

[ext_resource type="PackedScene" uid="uid://822i4oxf53qt" path="res://components/top_bar.tscn" id="1_88erb"]
[ext_resource type="Script" path="res://screens/logcat_screen.gd" id="1_jljcm"]

[node name="LogcatScreen" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jljcm")

[node name="TopBar" parent="." instance=ExtResource("1_88erb")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
offset_right = 600.0
offset_bottom = 43.0
grow_horizontal = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
offset_top = 47.0
offset_right = 600.0
offset_bottom = 1024.0
size_flags_vertical = 3

[node name="LogContainer" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 600.0
offset_bottom = 977.0
size_flags_horizontal = 3
size_flags_vertical = 3
