[gd_scene load_steps=3 format=3 uid="uid://b26sjs323hw0f"]

[ext_resource type="Script" path="res://scripts/promises/promised_confirmation_dialog_test.gd" id="1_a6hfl"]
[ext_resource type="Script" path="res://scripts/promises/promised_confirmation_dialog.gd" id="2_wtm5f"]

[node name="PromisedConfirmationDialogTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_a6hfl")

[node name="PromisedConfirmationDialog" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
script = ExtResource("2_wtm5f")
