[gd_scene load_steps=3 format=3 uid="uid://c4xo2kdn6f0sy"]

[ext_resource type="Script" path="res://screens/tabs/activity_tab.gd" id="1_ol6s7"]
[ext_resource type="PackedScene" uid="uid://dlbx4tf4vlot5" path="res://components/datetime_bar.tscn" id="2_l15pi"]

[node name="ActivityTab" type="VBoxContainer"]
custom_minimum_size = Vector2i(512, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ol6s7")

[node name="DatetimeBar" parent="." instance=ExtResource("2_l15pi")]
unique_name_in_owner = true

[node name="ActivityList" type="ItemList" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2i(0, 512)
offset_top = 47.0
offset_right = 648.0
offset_bottom = 559.0

[node name="ActionBar" type="HBoxContainer" parent="."]
offset_top = 563.0
offset_right = 648.0
offset_bottom = 606.0
alignment = 1

[node name="AddActivityButton" type="Button" parent="ActionBar"]
unique_name_in_owner = true
offset_left = 83.0
offset_right = 226.0
offset_bottom = 43.0
text = "Add Activity"

[node name="EditActivityButton" type="Button" parent="ActionBar"]
unique_name_in_owner = true
offset_left = 230.0
offset_right = 373.0
offset_bottom = 43.0
text = "Edit Activity"

[node name="RemoveActivityButton" type="Button" parent="ActionBar"]
unique_name_in_owner = true
offset_left = 377.0
offset_right = 564.0
offset_bottom = 43.0
text = "Remove Activity"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_top = 610.0
offset_right = 648.0
offset_bottom = 653.0
alignment = 1

[node name="AnalysisButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
offset_left = 273.0
offset_right = 374.0
offset_bottom = 43.0
text = "Analysis"

[connection signal="datetime_changed" from="DatetimeBar" to="." method="_on_datetime_bar_datetime_changed"]
[connection signal="item_selected" from="ActivityList" to="." method="_on_activity_list_item_selected"]
[connection signal="pressed" from="ActionBar/AddActivityButton" to="." method="_on_add_activity_button_pressed"]
[connection signal="pressed" from="ActionBar/EditActivityButton" to="." method="_on_edit_activity_button_pressed"]
[connection signal="pressed" from="ActionBar/RemoveActivityButton" to="." method="_on_remove_activity_button_pressed"]
[connection signal="pressed" from="HBoxContainer/AnalysisButton" to="." method="_on_analysis_button_pressed"]
