[gd_scene load_steps=2 format=3 uid="uid://c4xo2kdn6f0sy"]

[ext_resource type="Script" path="res://screens/tabs/activity_tab.gd" id="1_ol6s7"]

[node name="ActivityTab" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ol6s7")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_top = 493.0
offset_right = 648.0
offset_bottom = 531.0
size_flags_vertical = 6
text = "Not implemented yet"
horizontal_alignment = 1
