[gd_scene load_steps=2 format=3 uid="uid://cpj3ktsvpuugf"]

[ext_resource type="Script" path="res://screens/tabs/focus_tab.gd" id="1_ryggw"]

[node name="FocusTab" type="VBoxContainer"]
script = ExtResource("1_ryggw")

[node name="ClockingLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 400.0
offset_bottom = 38.0
text = "00:00"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_top = 42.0
offset_right = 400.0
offset_bottom = 80.0
text = "Wating to start."

[node name="TitleLabel" type="Label" parent="."]
offset_top = 84.0
offset_right = 400.0
offset_bottom = 122.0
text = "Title"

[node name="TitleEdit" type="LineEdit" parent="."]
unique_name_in_owner = true
offset_top = 126.0
offset_right = 400.0
offset_bottom = 169.0

[node name="DescriptionLabel" type="Label" parent="."]
offset_top = 173.0
offset_right = 400.0
offset_bottom = 211.0
text = "Description"

[node name="DescriptionEdit" type="TextEdit" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 200)
offset_top = 215.0
offset_right = 400.0
offset_bottom = 415.0
wrap_mode = 1
scroll_smooth = true

[node name="StartPauseButton" type="Button" parent="."]
unique_name_in_owner = true
offset_top = 419.0
offset_right = 400.0
offset_bottom = 462.0
text = "Start / Pause / Continue"

[node name="FinishButton" type="Button" parent="."]
unique_name_in_owner = true
offset_top = 466.0
offset_right = 400.0
offset_bottom = 509.0
text = "Finish"

[connection signal="pressed" from="StartPauseButton" to="." method="_on_start_pause_button_pressed"]
[connection signal="pressed" from="FinishButton" to="." method="_on_finish_button_pressed"]
