[gd_scene load_steps=3 format=3 uid="uid://d4a41pp57pva4"]

[ext_resource type="Script" path="res://screens/tabs/settings_tab.gd" id="1_560g0"]
[ext_resource type="Script" path="res://screens/tabs/settings_tab_crash_button.gd" id="2_frcag"]

[node name="SettingsTab" type="VBoxContainer"]
theme_override_constants/separation = 32
script = ExtResource("1_560g0")

[node name="SyncButton" type="Button" parent="."]
unique_name_in_owner = true
offset_right = 196.0
offset_bottom = 43.0
text = "Sync"

[node name="WindowSettingsButton" type="Button" parent="."]
offset_top = 75.0
offset_right = 196.0
offset_bottom = 118.0
text = "Window Settings"

[node name="ManageServersButton" type="Button" parent="."]
offset_top = 150.0
offset_right = 196.0
offset_bottom = 193.0
text = "Manage Servers"

[node name="CategoryEditorButton" type="Button" parent="."]
offset_top = 225.0
offset_right = 196.0
offset_bottom = 268.0
text = "Category Editor"

[node name="ExportButton" type="Button" parent="."]
offset_top = 300.0
offset_right = 196.0
offset_bottom = 343.0
text = "Export"

[node name="LogcatButton" type="Button" parent="."]
offset_top = 375.0
offset_right = 196.0
offset_bottom = 418.0
text = "Logcat"

[node name="CrashButton" type="Button" parent="."]
offset_top = 450.0
offset_right = 196.0
offset_bottom = 493.0
text = "Crash"
script = ExtResource("2_frcag")

[connection signal="pressed" from="SyncButton" to="." method="_on_sync_button_pressed"]
[connection signal="pressed" from="WindowSettingsButton" to="." method="_on_window_settings_button_pressed"]
[connection signal="pressed" from="ManageServersButton" to="." method="_on_manage_servers_button_pressed"]
[connection signal="pressed" from="CategoryEditorButton" to="." method="_on_category_editor_button_pressed"]
[connection signal="pressed" from="ExportButton" to="." method="_on_export_button_pressed"]
[connection signal="pressed" from="LogcatButton" to="." method="_on_logcat_button_pressed"]
[connection signal="pressed" from="CrashButton" to="CrashButton" method="_on_crash_button_pressed"]
